\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author, Layout Designer and Compositor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Changing the Layout}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Art of Layout-Design}{3}}
\newlabel{design}{{2}{3}}
\newlabel{Layout-Design}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special note for technical descriptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to change a \LaTeX  \ layout?}{5}}
\newlabel{layout}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages and Disadvantages of the text processing system \LaTeX  }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input files and class files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class files and Packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changing the layout, step by step}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Defining the differences between the desired and the available layout}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Finding the original definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Writing a new package file}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Using the new package}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A simple example (Equation numbers)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A more complex example (Reference Manual)}{9}}
\newlabel{refmanex}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Page layout}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Section headings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Setting the margin notes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Extensions}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The page structure in \LaTeX  }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page layout}}{14}}
\newlabel{bild}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of the refman-class family}{15}}
\newlabel{refman}{{B}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Invocation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Options}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Layout changes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Page design}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Section headings}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Paragraphs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Footnotes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Description environment}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Positioning of margin notes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}Headers and Footers}{17}}
\newlabel{pagestyle}{{B.4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Additional commands}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Marginlabel}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Attention}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Seealso}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.4}Maxipage environment}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.5}Fullpage environment}{18}}
\newlabel{fullpage}{{B.5.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.6}Noparskip}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.7}Setleftmarginwidth}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.8}Descriptioncolon}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.9}Descriptionleft}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.10}Maxipagerule}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.11}Condbreak}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.12}Example}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.13}Pageperchapter}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.14}Smallborder}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.15}Dvips}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.16}Pdftex}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17}Pagesize}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.18}Ifpdfoutput}{20}}
