\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}echo\_cancelation\_full}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces echo\_cancelation\_full hierarchy}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces echo\_cancelation\_full}}{2}}
\newlabel{}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Important}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sig16b\_to\_double}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sig16b\_to\_double}}{3}}
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}double\_to\_sig16b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces double\_to\_sig16b}}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}para\_approx}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces para\_approx}}{5}}
\newlabel{}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}echo\_cancelation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces echo\_cancelation}}{6}}
\newlabel{}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}lag\_generator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lag\_generator}}{7}}
\newlabel{}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}double\_16b\_tb}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces double\_16b\_tb hierarchy}}{8}}
\newlabel{}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}tb\_all}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tb\_all hierarchy}}{9}}
\newlabel{}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}echo\_cancelation\_full\_tb}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces echo\_cancelation\_full\_tb hierarchy}}{9}}
\newlabel{}{{10}{9}}
