\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}echo\_cancelation\_full}{3}
\contentsline {subsection}{\numberline {2.1}Input}{4}
\contentsline {subsection}{\numberline {2.2}Output}{4}
\contentsline {subsection}{\numberline {2.3}Important}{5}
\contentsline {section}{\numberline {3}sig16b\_to\_double}{5}
\contentsline {subsection}{\numberline {3.1}Input}{5}
\contentsline {subsection}{\numberline {3.2}output}{6}
\contentsline {section}{\numberline {4}double\_to\_sig16b}{6}
\contentsline {subsection}{\numberline {4.1}Input}{6}
\contentsline {subsection}{\numberline {4.2}Output}{6}
\contentsline {section}{\numberline {5}para\_approx}{6}
\contentsline {subsection}{\numberline {5.1}Input}{7}
\contentsline {subsection}{\numberline {5.2}Output}{7}
\contentsline {section}{\numberline {6}echo\_cancelation}{8}
\contentsline {subsection}{\numberline {6.1}Input}{8}
\contentsline {subsection}{\numberline {6.2}Output}{9}
\contentsline {section}{\numberline {7}lag\_generator}{9}
\contentsline {subsection}{\numberline {7.1}Input}{9}
\contentsline {subsection}{\numberline {7.2}Output}{10}
\contentsline {section}{\numberline {8}double\_16b\_tb}{10}
\contentsline {section}{\numberline {9}tb\_all}{10}
\contentsline {section}{\numberline {10}echo\_cancelation\_full\_tb}{11}
